# 微信跳一跳自动运行程序
### 起源
前几天看到Robomaster公众号的推送，看到做了一个微信跳一跳的自动程序，我也尝试做了一个。不同的是小R是用电机带动物理点击屏幕，我是通过adb模拟触摸的（没办法，软件狗，对这一块还是不太熟悉）。
思路和公众号上的差不多，不过提取边缘的时候我没用Sobel而是用的Canny(因为sobel没做出想要的效果……下次要恶补这些算法的实现了)。
然后跳的距离还是要微调一些的吧。我弄到大概1000分左右，有个很小的平台差了点没跳上。不过在我这个不经常玩微信的人来说，1000分已经称霸朋友圈了哈哈哈。

### 思路
总的来说就是hsv通道提取人物获得人物x坐标，canny提取目标位置边缘获得其x坐标，然后试像素距离和触摸时间的比例就行了。

### 注意事项
1. 首先要安装android sdk和adb(不过前者好像包含后者？不太清楚……)
2. 程序运行环境是Ubutu16.04。
3. 最耗时的是截屏和传回电脑上。大概需要两秒。这个我还真不知道怎么改进。可能需要懂安卓的大佬继续改进了。小R还说让我们做一个别踩白块的自动识别程序呢，这个延迟完全不够啊。

### 最后想说的
又要继续搬砖了，就当做复健练练手吧。
